<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profile Content"/>

<TextView
    android:id="@+id/profileFirstNameView"
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:text="First name view"
    />

<TextView
    android:id="@+id/profileLastNameView"
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:text="Last name view"
    />

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/profileEditFirstNameView"
/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profileEditLastNameView"
    />

</LinearLayout>